.Login_auth {
    height: 100%;
    width: 100%;

    & .form_header {}

    & .link {
        color: $bleu-color;
        border-bottom: $s2-d solid $bleu-color;
        width: fit-content;
        margin: 0 auto;
    }

    & .form_footer {
        & p {
            &::after {
                content: "";
                background-color: black;
            }

            &::before {
                content: "";
                background-color: black;
            }
        }
    }

    & .ant-input-suffix {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);


        @media (min-width: 992px) {
            right: $s20-d;

            & svg {
                width: 2vw;
                height: 1.5vw;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            right: $s20-t;

            & svg {
                width: 20px;
                height: 20px;
            }
        }

        @media (max-width: 767px) {
            right: $s20-m;

            & svg {
                width: 20px;
                height: 20px;
            }
        }


    }

    // Desktop
    @media (min-width: 992px) {
        padding: 0 10.9vw;

        & .form_header {
            margin: 0 auto;
            max-width: 22vw;
        }

        & .form_footer {
            & p {
                &::after {
                    content: "";
                    width: $s15-d;
                    height: $s1-d;
                }

                &::before {
                    content: "";
                    width: $s15-d;
                    height: $s1-d;
                }
            }
        }
    }



    //Tablet =>
    @media (min-width: 768px) and (max-width: 991px) {
        padding: 0 $s20-t;

        & .form_footer {
            & p {
                &::after {
                    content: "";
                    width: $s15-t;
                    height: $s1-t;
                }

                &::before {
                    content: "";
                    width: $s15-t;
                    height: $s1-t;
                }
            }
        }
    }

    //Mobile =>
    @media (max-width: 767px) {
        padding: 0 $s20-m;

        & .form_footer {
            & p {
                &::after {
                    content: "";
                    width: $s15-m;
                    height: $s1-m;
                }

                &::before {
                    content: "";
                    width: $s15-m;
                    height: $s1-m;
                }
            }
        }
    }
}