@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif !important;

}

$light: 200;
$regular: 300;
$normal: 400;
$medium: 500;
$semibold: 600;
$bold: 700;
$black: 900;

.w-200 {
    font-weight: $light !important;
}

.w-300 {
    font-weight: $regular !important;
}

.w-400 {
    font-weight: $normal !important;
}

.w-500 {
    font-weight: $medium !important;
}

.w-600 {
    font-weight: $semibold !important;
}

.w-700 {
    font-weight: $bold !important;
}

.w-900 {
    font-weight: $black !important;
}

.cap {
    text-transform: capitalize;
}

.uper {
    text-transform: uppercase;
}

.lower {
    text-transform: lowercase;

}

.underline {
    text-decoration: underline;
}

.dashed {
    text-decoration: dashed;
}